<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF Showcase</title>
    <style>
        /* Add some basic styles */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        img {
            margin: 10px;
            width: 80%;  /* or any other percentage you prefer */
            max-width: 800px;  /* a maximum size to ensure they don't get too big on larger screens */
        }
        .gif-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .gif-container h2 {
            margin: 10px 0;
        }


    </style>
</head>
<body>
    <h1>Our Recent GIFs for Ads</h1>
    <!-- Display the GIFs -->

    <div class="gif-container">
        <h2>SD Collaboration</h2>
        <img src="public/SD_Collaboration_728x90_V1.gif" alt="SD Collaboration">
    </div>

    <div class="gif-container">
        <h2>SD Encryption</h2>
        <img src="public/SD_Encryption_728x90_V1.gif" alt="SD Encryption">
    </div>

    <div class="gif-container">
        <h2>SD General</h2>
        <img src="public/SD_General_728x90_V1.gif" alt="SD General">
    </div>

    <div class="gif-container">
        <h2>SEN Quantum</h2>
        <img src="public/SEN_Quantum_728x90_V1.gif" alt="SEN Quantum">
    </div>

    <div class="gif-container">
        <h2>SEN Compliance A</h2>
        <img src="public/SEN_ComplianceA_728x90_V1.gif" alt="SEN Compliance A">
    </div>

    <div class="gif-container">
        <h2>SEN Compliance B</h2>
        <img src="public/SEN_ComplianceB_728x90_V1.gif" alt="SEN Compliance B">
    </div>

    <div class="gif-container">
        <h2>SEN General</h2>
        <img src="public/SEN_General_728x90_V1.gif" alt="SEN General">
    </div>

    <div class="gif-container">
        <h2>SEN Key Management</h2>
        <img src="public/SEN_KeyManagement_728x90_V1.gif" alt="SEN Key Management">
    </div>

    <div class="gif-container">
        <h2>SEN MPLS</h2>
        <img src="public/SEN_MPLS_728x90_V1.gif" alt="SEN MPLS">
    </div>

    <div class="gif-container">
        <h2>SEN Network</h2>
        <img src="public/SEN_Network_728x90_V1.gif" alt="SEN Network">
    </div>

    <div class="gif-container">
        <h2>Sentas</h2>
        <img src="public/Sentas.gif" alt="Sentas">
    </div>

    <div class="gif-container">
        <h2>CypherNet</h2>
        <img src="public/CypherNet.gif" alt="CypherNet">
    </div>

    <div class="gif-container">
        <h2>SureDrop</h2>
        <img src="public/SureDrop (smaller).gif" alt="SureDrop">
    </div>
</body>


</html>
